# BaiTap-CSLT-ManChi

./: .gitignore  CSLT.sln  Session1.sln
BTCSLT/: CSLT.csproj  TaiXiu.cs  session1.cs  session2.cs  session3.cs  session4.cs  session5.cs  session6.cs  session7.cs
Session1/: CSLT.csproj  GameTaiXiu.cs  Program.cs  exercise1.cs  exercise2.cs  exercise3.cs  exercise4.cs  exercise5.cs
Session1/Properties/: launchSettings.json
