<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="exercise1.cs" />
    <Compile Remove="exercise2.cs" />
    <Compile Remove="exercise3.cs" />
    <Compile Remove="exercise4.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="exercise1.cs" />
    <None Include="exercise2.cs" />
    <None Include="exercise3.cs" />
    <None Include="exercise4.cs" />
  </ItemGroup>

</Project>
